<div>
  <div class="modal-photo" data-shape="2x1" style="background: url(/img/tours/burabay-800.jpg) center / cover no-repeat">
    <button class="modalCloseButton" onclick="closeModal()">
      <i class="material-icons" data-padding="16px">close</i>
    </button>
  </div>
  <div class="modal-content flex-col" data-padding="32px">
    <div class="flex-col" data-cell-spacing="16px">
      <div>
        <div data-cell-spacing="8px">
          <div class="tour-title">
Burabay Tour
          </div>
          <div class="flex-grow">
            <div class="tour-description">
Enjoy this private full day tour to Kazakh Switzerland - a fantastic area
with unique and inimitable beauty of landscapes, created by nature
            </div>
          </div>
          <div>
            <div class="flex-row flex-items-center flex-nowrap" data-cell-spacing="4px">
              <i class="material-icons">schedule</i>
              <div>
Duration: 9-10 hours
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="flex-row" data-cell-spacing="16px">
          <div class="flex-full flex-sm-half flex-md-4">
            <div class="flex-col" data-cell-spacing="4px">
              <b>
INCLUDES:
              </b>
              <div>
                <div class="flex-row flex-items-center flex-nowrap" data-cell-spacing="4px">
                  <i class="material-icons">person</i>
                  <div>
Personal guide
                  </div>
                </div>
              </div>
              <div>
                <div class="flex-row flex-items-center flex-nowrap" data-cell-spacing="4px">
                  <i class="material-icons">local_taxi</i>
                  <div>
Pick-up & drop-off
                  </div>
                </div>
              </div>
              <div>
                <div class="flex-row flex-items-center flex-nowrap" data-cell-spacing="4px">
                  <i class="material-icons">style</i>
                  <div>
Admission fees & tickets
                  </div>
                </div>
              </div>
              <div>
                <div class="flex-row flex-items-center flex-nowrap" data-cell-spacing="4px">
                  <i class="material-icons">map</i>
                  <div>
Map of Astana's top ranked places
                  </div>
                </div>
              </div>
              <div>
                <div class="flex-row flex-items-center flex-nowrap" data-cell-spacing="4px">
                  <i class="material-icons">photo_camera</i>
                  <div>
High-quiality photos
                  </div>
                </div>
              </div>
              <div>
                <div class="flex-row flex-items-center flex-nowrap" data-cell-spacing="4px">
                  <i class="material-icons">room_service</i>
                  <div>
Kazakh Traditional headwear
                  </div>
                </div>
              </div>
              <div>
                <div class="flex-row flex-items-center flex-nowrap" data-cell-spacing="4px">
                  <i class="material-icons">sim_card</i>
                  <div>
Local mobile SIM cards
                  </div>
                </div>
              </div>
              <div>
                <div class="flex-row flex-items-center flex-nowrap" data-cell-spacing="4px">
                  <i class="material-icons">restaurant</i>
                  <div>
Meals and drinks
                  </div>
                </div>
              </div>
              <div>
                <div class="flex-row flex-items-center flex-nowrap" data-cell-spacing="4px">
                  <i class="material-icons">local_atm</i>
                  <div>
No hidden costs!
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-full flex-sm-half flex-md-4">
            <div class="flex-col" data-cell-spacing="4px">
              <b>
EXCLUDES:
              </b>
              <div>
                <div class="flex-row flex-items-center flex-nowrap" data-cell-spacing="4px">
                  <i class="material-icons">account_balance_wallet</i>
                  <div>
Personal expenses
                  </div>
                </div>
              </div>
              <div>
                <div class="flex-row flex-items-center flex-nowrap" data-cell-spacing="4px">
                  <i class="material-icons">local_activity</i>
                  <div>
Optional activities
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-full flex-md-4">
            <div class="flex-col" data-cell-spacing="4px">
              <b>
HIGHLIGHTS:
              </b>
              <div>
                <div class="flex-row flex-items-center flex-nowrap" data-cell-spacing="4px">
                  <i class="material-icons">place</i>
                  <div>
Burabai National Park
                  </div>
                </div>
              </div>
              <div>
                <div class="flex-row flex-items-center flex-nowrap" data-cell-spacing="4px">
                  <i class="material-icons">place</i>
                  <div>
Abylai Khan Valley
                  </div>
                </div>
              </div>
              <div>
                <div class="flex-row flex-items-center flex-nowrap" data-cell-spacing="4px">
                  <i class="material-icons">place</i>
                  <div>
Bolektau and Kokshetau Mountains
                  </div>
                </div>
              </div>
              <div>
                <div class="flex-row flex-items-center flex-nowrap" data-cell-spacing="4px">
                  <i class="material-icons">place</i>
                  <div>
Ok-Zhetpes and Zhumbaktas
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="flex-row" data-cell-spacing="16px" data-align-content="start">
          <div class="flex-full flex-sm-half flex-md-4">
            <div class="flex-row" data-cell-spacing="12px">
              <div class="flex-grow">
                <div class="flex-col" data-text-align="center" data-cell-spacing="4px">
                  <div class="ellipsis">
1-3 seats
                  </div>
                  <div class="tour-price">
                    <span class="burabay-3"></span> $
                  </div>
                </div>
              </div>
              <div class="vertical"></div>
              <div class="flex-grow">
                <div class="flex-col" data-text-align="center" data-cell-spacing="4px">
                  <div class="ellipsis">
4 seats
                  </div>
                  <div class="tour-price">
                    <span class="burabay-4"></span> $
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-row flex-full flex-sm-half flex-md-4">
            <button class="button button-primary flex-grow" data-size="lg" onclick="book('burabay')">
Book Now
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>